# Forge-Tutorial-1.20.X-kotlin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/top/srcres258/tutorialmod/entity/animations/: ModAnimationDefinitions.java
src/main/java/top/srcres258/tutorialmod/entity/client/: RhinoModel.java
src/main/kotlin/top/srcres258/tutorialmod/: ExampleMod.kt  TutorialMod.kt
src/main/kotlin/top/srcres258/tutorialmod/block/: ModBlocks.kt
src/main/kotlin/top/srcres258/tutorialmod/block/custom/: CornCropBlock.kt  DiceBlock.kt  GemPolishingStationBlock.kt  ModFlammableRotatedPillarBlock.kt  ModHangingSignBlock.kt  ModPortalBlock.kt  ModStandingSignBlock.kt  ModWallHangingSignBlock.kt  ModWallSignBlock.kt  SoundBlock.kt  StrawberryCropBlock.kt
src/main/kotlin/top/srcres258/tutorialmod/block/entity/: GemPolishingStationBlockEntity.kt  ModBlockEntities.kt  ModHangingSignBlockEntity.kt  ModSignBlockEntity.kt
src/main/kotlin/top/srcres258/tutorialmod/compat/: GemPolishingCategory.kt  JEITutorialModPlugin.kt
src/main/kotlin/top/srcres258/tutorialmod/datagen/: DataGenerators.kt  ModBlockStateProvider.kt  ModBlockTagGenerator.kt  ModGlobalLootModifiersProvider.kt  ModItemModelProvider.kt  ModItemTagGenerator.kt  ModLootTableProvider.kt  ModPoiTypeTagsProvider.kt  ModRecipeProvider.kt  ModWorldGenProvider.kt
src/main/kotlin/top/srcres258/tutorialmod/datagen/loot/: ModBlockLootTables.kt
src/main/kotlin/top/srcres258/tutorialmod/entity/: ModEntities.kt
src/main/kotlin/top/srcres258/tutorialmod/entity/ai/: RhinoAttackGoal.kt
src/main/kotlin/top/srcres258/tutorialmod/entity/client/: ModBoatRenderer.kt  ModModelLayers.kt  RhinoModel.kt  RhinoRenderer.kt
src/main/kotlin/top/srcres258/tutorialmod/entity/custom/: DiceProjectileEntity.kt  ModBoatEntity.kt  ModChestBoatEntity.kt  RhinoEntity.kt
src/main/kotlin/top/srcres258/tutorialmod/entity/renderer/: GemPolishingBlockEntityRenderer.kt
src/main/kotlin/top/srcres258/tutorialmod/event/: ModEventBusClientEvents.kt  ModEventBusEvents.kt  ModEvents.kt
src/main/kotlin/top/srcres258/tutorialmod/item/: ModArmorMaterials.kt  ModCreativeModeTab.kt  ModFoods.kt  ModItems.kt  ModToolTiers.kt
src/main/kotlin/top/srcres258/tutorialmod/item/custom/: DiceItem.kt  FuelItem.kt  MetalDetectorItem.kt  ModArmorItem.kt  ModBoatItem.kt
src/main/kotlin/top/srcres258/tutorialmod/loot/: AddItemModifier.kt  AddSusSandItemModifier.kt  ModLootModifiers.kt
src/main/kotlin/top/srcres258/tutorialmod/recipe/: GemPolishingRecipe.kt  ModRecipes.kt
src/main/kotlin/top/srcres258/tutorialmod/screen/: GemPolishingStationMenu.kt  GemPolishingStationScreen.kt  ModMenuTypes.kt
src/main/kotlin/top/srcres258/tutorialmod/sound/: ModSounds.kt
src/main/kotlin/top/srcres258/tutorialmod/util/: ModTags.kt  ModWoodTypes.kt  RegistryUtils.kt
src/main/kotlin/top/srcres258/tutorialmod/villager/: ModVillagers.kt
src/main/kotlin/top/srcres258/tutorialmod/worldgen/: ModBiomeModifiers.kt  ModConfiguredFeatures.kt  ModOrePlacement.kt  ModPlacedFeatures.kt
src/main/kotlin/top/srcres258/tutorialmod/worldgen/biome/: ModBiomes.kt  ModOverworldRegion.kt  ModTerraBlender.kt
src/main/kotlin/top/srcres258/tutorialmod/worldgen/biome/surface/: ModSurfaceRules.kt
src/main/kotlin/top/srcres258/tutorialmod/worldgen/dimension/: ModDimensions.kt
src/main/kotlin/top/srcres258/tutorialmod/worldgen/portal/: ModTeleporter.kt
src/main/kotlin/top/srcres258/tutorialmod/worldgen/tree/: ModFoliagePlacers.kt  ModTrunkPlacerTypes.kt  PineTreeGrower.kt
src/main/kotlin/top/srcres258/tutorialmod/worldgen/tree/custom/: PineFoliagePlacer.kt  PineTrunkPlacer.kt
src/main/resources/assets/tutorialmod/: sounds.json
src/main/resources/assets/tutorialmod/lang/: en_us.json
