kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.1.3
forge_version_range=[47.1.3,)
kff_version=4.3.0

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=tutorialmod
mod_name=Tutorial Mod
mod_version=0.1-1.20.1
mod_authors=src_resources
mod_description=I did not change the mod description!\nI don't know what this mod does!
mod_license=MIT
# Used in maven publishing, should match mod sources: https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=top.srcres258.tutorialmod

## Dependency Properties
jei_version=15.2.0.27

terrablender_version=3.0.1.2
terrablender_version_range=[3.0.1.2,)
